void setup() {
  // put your setup code here, to run once:
  Serial.begin(9600);
  //Serial.println("0");
  //green
  pinMode(13, INPUT);
  pinMode(12, OUTPUT);
  //blue
  pinMode(11, INPUT);
  pinMode(10, OUTPUT);
  
  //red
   //blue
  pinMode(9, INPUT);
  pinMode(8, OUTPUT);
  sayHello();

}

void loop() {
 int sensor2 = digitalRead(13);
  if (sensor2 == HIGH) {
    digitalWrite(12, LOW);
  } if (sensor2 == LOW) {
    digitalWrite(12, HIGH);
  }
  int sensor3 = digitalRead(11);
  if (sensor3 == HIGH) {
    digitalWrite(10, LOW);
  } if (sensor3 == LOW) {
    digitalWrite(10, HIGH);
  }
  int sensor4 = digitalRead(9);
  if (sensor4 == HIGH) {
    digitalWrite(8, LOW);
  } if (sensor4 == LOW) {
    digitalWrite(8, HIGH);
  }
  // put your main code here, to run repeatedly: 
  if (Serial.available() > 0 ) {
  char input = Serial.read();
  int sensor = analogRead(A1);
  Serial.print(sensor);
  Serial.print(",");
  delay(1);
  Serial.print(sensor2);
  Serial.print(",");
  delay(1);
  Serial.print(sensor3);
  Serial.print(",");
  delay(1);
  Serial.println(sensor4);
 }
  
  
  //serial sensor reading
  
}

void sayHello() {
  while (Serial.available() <=0){
    Serial.println("hello");
  }
}
