import processing.serial.*;
Serial myPort;
color colorValue = color(0, 0, 0);

float diam;
color red = color(255, 0, 0);
color yellow = color(255, 255, 0);
color green = color(0, 255, 0);
color blue = color(0, 0, 255);
color purple = color(155, 0, 250);
color orange = color(250, 145, 0);
color black = color(0);
color white = color(255);

void setup() {
  size(900, 700);
  background(255);
  String portName = "/dev/tty.usbmodem1411";
  myPort = new Serial(this, portName, 9600);
  myPort.bufferUntil('\n');
}

void draw () {

  
  if (mousePressed){
  fill(colorValue);
  ellipse(mouseX, mouseY, diam, diam);
  }
}

void serialEvent (Serial myPort) {

  String myString = myPort.readStringUntil('\n');


  if (myString != null) {
    myString = trim(myString);
    if (myString.equals("hello")) {
      println("yay!");
      myPort.write('x');
      myPort.clear();
    } else {

      int sensors[] = int(split(myString, ','));
      // for (int sensorNum = 0; sensorNum < sensors.length; sensorNum++) {
      //   println("Sensor " + sensorNum + ": " + sensors[sensorNum] + "\t");
      // }
      if (sensors.length >3 ) {
        //diameter using potentiometer
        int input = sensors[0];
        diam = map(input, 0, 1023, 0, 300);


        //color 
        int colorSwitchYellow = sensors[1];
        int colorSwitchBlue = sensors [2];
        int colorSwitchRed = sensors [3];
        if (colorSwitchYellow == 1 && colorSwitchBlue == 0 && colorSwitchRed == 0) {
          colorValue = color(yellow);
        } else if (colorSwitchYellow == 0 && colorSwitchBlue == 1 && colorSwitchRed == 0) {
          colorValue = color(blue);
        } else if (colorSwitchYellow == 1 && colorSwitchBlue == 1 && colorSwitchRed == 0) {
          colorValue = color(green);
        } else if (colorSwitchYellow == 0 && colorSwitchBlue == 0 && colorSwitchRed == 0) {
          colorValue = color(black);
        } else if (colorSwitchYellow == 0 && colorSwitchBlue == 0 && colorSwitchRed == 1) {
          colorValue = color(red);
        }  else if (colorSwitchYellow == 0 && colorSwitchBlue == 1 && colorSwitchRed == 1) {
          colorValue = color(purple);
        } else if (colorSwitchYellow == 1 && colorSwitchBlue == 0 && colorSwitchRed == 1) {
          colorValue = color(orange);
        } else {
          colorValue = color(white);
        }
        println(input);
        println(colorSwitchYellow);
        println(colorSwitchBlue);
        println(colorSwitchRed);

        myPort.write('x');
      }
    }
  }
}
